# JavaMavenBddAutomation

./: .project  Dockerfile  Readme.md  pom.xml
features/: browser.feature  data-validation.feature.bkp
src/test/java/com/auto_mvn/runner/: junitRunner.java  mvnRunner.java
src/test/java/stepDefinition/: automation_libraries.java  browserTests.java
